{
  "name": "server",
  "version": "1.0.0",
  "description": "A server is a computer or system that provides resources, data, services, or programs to other computers, known as clients, over a network. In theory, whenever computers share resources with client machines they are considered servers. There are many types of servers, including web servers, mail servers, and virtual servers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "kai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
